<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <style>
    .textbox {
      padding: 25px;
      border: none;
      width: 350px;
      margin: 13px;
      border-radius: 10px;
    }

    body {
      background-color: #232323;
    }

    #logo {
      margin-left: 20px;
      margin-top: 20px;
    }

    p {
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      margin-left: 40px;
      margin-right: 20px;
    }

    #signin, #register {
      background-color: #a74242;
      color: white;
      font-family: "Poppins", sans-serif;
      border-radius: 10px;
      font-size: 16px;
      padding: 12px;
      width: 130px;
      border: none;
      margin-top: 20px;
      margin-left: 130px;
    }

    form {
      margin-top: 30px;
      margin-left: 170px;
    }

    #regbtn,#lgnbtn{
      border: none;
      background: none;
    }

    #redstuff {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: -1;
    }

    #wordlight {
      position: absolute;
      z-index: -2;
      bottom: 0px;
      right: 0px;
    }

    #errorbox,
    #warnbox, #invalidcred,#userexits,#passshort {
      width: 50%;
      margin-left: 40px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <img src="../images/red stuff.png" alt="no image" id="redstuff" />
  <img src="../images/Frame 1@2x.png" alt="error" height="150px" id="logo" />
  <p>
    orem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum?
    Omnis vitae, eum voluptatem quisquam, cupiditate cumque mollitia eaque
    aliquid, beatae tenetur magni <br />sit saepe consectetur voluptate quam
    excepturi quia?
  </p>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>

  <div class="alert alert-danger alert-dismissible fade show" id="errorbox" style="display: none">
    <strong>Wait!</strong> Looks like your passwords dont match

  </div>

  <div class="alert alert-danger alert-dismissible fade show" id="passshort" style="display: none">
    Make sure to create a strong password ( Hint: Keep the number of characters over 8 )

  </div>

  <div class="alert alert-danger alert-dismissible fade show" id="userexits" style="display: none">
    Looks like you already hava an account...

  </div>

  <div class="alert alert-danger alert-dismissible fade show" id="registerBox" style="display: none">
    <strong>Wait!</strong> Registered!! Redirecting to Login

  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert" id="warnbox" style="display: none">
    <div>
      <strong>Umm..</strong> Make sure you fill in all the details!

    </div>
  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert" id="invalidcred" style="display: none">
    <div>
      <strong>Invalid Credentials</strong>

    </div>
  </div>

  <div id="registerdiv" style="display: none">
    <form action="">
      <input type="text" class="textbox" placeholder="Name" id="name" /><br />
      <input type="email" class="textbox" placeholder="Email" id="email" /><br />
      <input type="password" class="textbox" placeholder="Password" id="pass" /><br />
      <input type="password" class="textbox" placeholder="Retype Password" id="repass" /><br />
      <button id="register" onclick="verify()" type="button">Sign up</button>
    </form>
  </div>

  <div id="logindiv">
    <form action="">
      <input type="email" class="textbox" placeholder="Email" id="emailLogin" /><br />
      <input type="password" class="textbox" placeholder="Password" id="passLogin" /><br />
      <button id="signin" onclick="login()" type="button">Log in</button>
    </form>
  </div>

  <div>
    <div id="loginButton" onclick="loginHandler()"
      style="display: none; color:white;margin-left: 305px; margin-top: 20px;">Have an account ?<br><button id="lgnbtn"
        style="color:#f2994a ; margin-left: 35px;">Login</button></div>
    <div id="registerButton" onclick="registerHandler()" style="color:white;margin-left: 330px; margin-top: 20px;">New
      here ?<br><button id="regbtn" style="color:#f2994a ;">Register</button></div>
  </div>
  <img src="../images/word smith light.png" alt=no image" id="wordlight">
  </div>


  <script>

    function loginHandler() {
      let loginButton = document.getElementById('loginButton');
      let registerButton = document.getElementById('registerButton');
      let logindiv = document.getElementById('logindiv')
      let registerdiv = document.getElementById('registerdiv')
      loginButton.style.display = 'none';
      registerdiv.style.display = 'none';
      logindiv.style.display = 'block'
      registerButton.style.display = 'block'
    }

    function registerHandler() {

      let loginButton = document.getElementById('loginButton');
      let registerButton = document.getElementById('registerButton');
      let logindiv = document.getElementById('logindiv')
      let registerdiv = document.getElementById('registerdiv')
      registerButton.style.display = 'none'
      logindiv.style.display = 'none'
      registerdiv.style.display = 'block'
      loginButton.style.display = 'block'

    }

  </script>
  <script src="../Auth.js"></script>

</body>

</html>